<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Imprint</title>
<link rel="stylesheet" href="../CSS/Doc.css">
</head>
<body>
<h3>Provider</h3>
<p>mmcarto.ethz.ch</p>

<h3>Publisher</h3>
<p>
ETH Zurich<br>
Institut for Cartography and Geoinformation<br>
HIL G 27.3<br>
Stefano-Franscini-Platz 5<br>
8093 Zurich<br>
Switzerland
</p>

<h3>Copyrights</h3>
<p>
	Logo: created from icons from http://www.icons-land.com/<br>
	Basemap: Made with Natural Earth. Free vector and raster map data @ naturalearthdata.com.<br>
	TimeSlider: Made with the plugin from Slider Pips @ http://simeydotme.github.io/jQuery-ui-Slider-Pips/.<br>
	Search Box: Made with the plugin from Leaflet Control Search @ https://github.com/stefanocudini/leaflet-search.<br>
	
</p>

<h3>Contributions</h3>
<p>List all individual contributions to this atlas.</p>



</body>
</html>